kafka.bootstrap.servers = PLAINTEXT://localhost:35366
dbms.connector.bolt.type = BOLT
dbms.directories.logs = /Users/andrea.santurbano/IdeaProjects/neo4j-streams/producer/target/test-data/impermanent-db/logs
dbms.connector.bolt.enabled = false
dbms.memory.pagecache.size = 8m
streams.procedures.enabled = true
